<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/sm-devices.css" media="screen and (max-width: 375px)">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 768px)">
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <title>Siemens | Catálogo</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/logo/siemens-logo.svg" alt="logo">
            </div>
        </nav>
    </header>

    <main>
        <section class="main-container">
            <h1 class="gallery-title">Catálogo</h1>

            <div class="gallery-container">
                <!-- MODELO 02 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/02_Panel_Touch.webp" alt="<strong>Desigo Control Point</strong> es una interfaz de monitoreo y operación enfocada en el usuario final a la que se puede acceder desde una pantalla táctil, computadora de escritorio, tableta o teléfono inteligente. Proporciona funciones rentables de operación y monitoreo para edificios pequeños y medianos y se puede usar como interfaz de sala e interfaz de equipo en cualquier tipo de edificio." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span>Panel Touch 10.1" - Servidor Web integrado</span>
                        <span><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!--  MODELO 03
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/03_UMA.webp" alt="La <strong>Unidad Manejadora de Aire</strong> ofrece una unidad de tratamiento de aire con opciones de configuración ilimitadas. Una nueva serie de equipos para el tratamiento de aire que define nuevos estándares y niveles en términos de calidad, rendimiento, flexibilidad, fiabilidad, eficiencia energética e higiene." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span>Unidad Manejadora de Aire</span>
                        <span><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div> -->

                <!-- MODELO 04 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/04_Cerberus_Pro.webp" alt="El <strong>sistema modular de seguridad contra incendios Desigo</strong> agrega muchas funciones y capacidades nuevas e innovadoras disponibles para la cartera de productos contra incendios de Desigo, incluidos los módulos de E/S con aislamiento incorporado y refuerzo de dispositivo de notificación direccionable (PAD-5). <br />El sistema modular se programa, opera y configura exactamente de la misma manera que FireFinder XLS y ofrece una migración perfecta para MXL." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span>Panel Contra Incendios Cerbetus Pro</span>
                        <span><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 05 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/05_Detector.webp" alt="El <strong>modelo OOHC941</strong> es un detector de monóxido de carbono (Co)/incendios multicriterio avanzado que se utiliza en los paneles de control Cerberus PRO. El modelo OOHC941 incorpora un sensor óptico/térmico redundante con un sensor (Co). El modelo OOHC941 ofrece una mejor alternativa a la de los detectores de ionización." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span>Detector de Monóxido de Carbono</span>
                        <span><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 06 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/06_Detector.webp" alt="El <strong>modelo OOH941</strong> es un <strong>detector de incendios multicriterio flexible</strong> y avanzado que <strong>incorpora un sensor óptico/térmico</strong>. Además, el modelo OOH941 utiliza <strong>ASAtechnology</strong>, una tecnología distintiva de dispersión de luz hacia adelante/hacia atrás que proporciona una detección de incendios de alta tecnología e inigualable para la gama más amplia de tipos de incendios, lo que permite que el detector distinga fenómenos engañosos no amenazantes." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span>Dual Oprtical / Detector de Calor</span>
                        <span><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 07 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/07_Detector.webp" alt="Este es un <strong>detector de humo direccionable térmico (calor)</strong> que se utiliza en paneles de control de alarma contra incendios compatibles con Siemens, incluidos los paneles de control Cerberus PRO. Detecta la presencia de una condición de incendio midiendo la temperatura del lugar donde está instalado, enviando una señal de alarma a un panel de control de alarma contra incendios compatible con Siemens." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Detector de Calor</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 08 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/08_Detector.webp" alt="El <strong>modelo OH921</strong> es un detector de humo óptico y térmico direccionable que se utiliza en paneles de control de alarma contra incendios compatibles con Siemens, incluido Cerberus PRO. El modelo OH921 detecta y analiza partículas de combustión y temperatura, enviando una señal de alarma a un FACP compatible con Siemens." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Detector Óptico & Térmico</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 09 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/09_Detector.webp" alt="El <strong>detector de humo fotoeléctrico (modelo OP921)</strong> utiliza los circuitos demicroprocesador y la tecnología de montaje en superficie más avanzados para obtener la máxima fiabilidad. El modelo OP921 incorpora un sensor óptico que utiliza un principio de detección de dispersión de luz. El dispositivo utiliza <strong>algoritmos de software avanzados</strong> para analizar las señales a <strong>fin de proporcionar una detección de humo precisa y altamente estable</strong>." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Detector Óptico de Humo</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 10 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/10_Sirena.webp" alt="La innovadora <strong>tecnología estroboscópica de diodos emisores de luz (LED)</strong> proporciona un medio de eficiencia energética para un <strong>consumo de corriente significativamente reducido</strong>. <br />La parte estroboscópica de estos dispositivos cumple con los requisitos de pulsación de luz de 20 milisegundos de la edición 2016 de <strong>NFPA 72</strong>." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Sirena con Estrobo</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 11 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/11_Estacion_Manual.webp" alt="La <strong>serie XMS</strong> de <strong>estaciones de activación manuales</strong> es una serie completa de estaciones de activación direccionables y convencionales que incluye versiones de simple acción, doble acción y metal. <br />Las versiones direccionables cuentan con capacidad de aislamiento Clase X  incorporada para una mayor capacidad de supervivencia del sistema." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Estación Manual</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 12 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/12_TC1000.webp" alt="Los <strong>controladores de automatización modulares</strong> libremente programables y de alto rendimiento proporcionan la máxima escalabilidad (hasta 500 puntos IO) y garantizan un funcionamiento fiable. Basados en BACnet IP, estos controladores cuentan con muchas opciones para satisfacer las necesidades de automatización de edificios, incluidas redes MSTP supervisadas y enrutadas, HMI, expansión de E/S e integración de protocolos." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">TALON Modular TC1000</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 13 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/13_controlador_pxc4.webp" alt="<strong>Estación de automatización compacta para HVAC</strong> y sistemas de control de edificios, libremente programable usando la interfaz gráfica de programación para el control de plantas primarias: <br /><strong>Comunicación BACnet/IP</strong> (certificación BTL). <br /><strong>Conmutador Ethernet de 2 puertos</strong> para cableado de bajo costo. <br /><strong>16 entradas/salidas</strong>: 12 entradas/salidas universales, 4 salidas de relé." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Controlador PXC4</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 14 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/14_TC36.webp" alt="La serie <strong>TC Compact (Programmable Controller–Compact)</strong> para redes BACnet es un controlador de equipo de supervisión de control digital directo (DDC) de alto rendimiento, que es una parte integral del sistema de automatización TALON." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">TALON compacto TC36</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 15 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/15_controlador_pxc5.webp" alt="<strong>Controlador de sistema</strong>  libremente programable. <br /><strong>Funciones del sistema</strong> (alarmas, programación, tendencias, protección de acceso con perfiles de usuario y categorías definibles).<br /><strong>Controladores</strong> sobre BACnet/IP, BACnet/SC o BACnet MS/TP.<br /><strong>Integra dispositivos</strong> y <strong>sistemas de terceros</strong>. <br /><strong>Visor de objetos genéricos</strong> para puntos de datos de varios dispositivos asignados a través de la web integrada interfaz." class="ficha catalogo">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Controlador PXC5</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 16 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/16_Controlador_DXR2_VAV.webp" alt="La <strong>familia de controladores Desigo DXR</strong> proporciona una oferta innovadora y competitiva para el control de salas HVAC. Fuera de la caja, cada controlador DXR contiene aplicaciones estándar precargadas y configurables para admitir aplicaciones de volumen de aire variable, volumen constante, bobina de ventilador y ventilación de la unidad, así como la automatización total de la habitación (TRA). <br />TRA es un diferenciador competitivo al ofrecer una solución única para controlar HVAC, luces y cortinas con un solo dispositivo de automatización, el controlador Desigo DXR. <strong>Versión FCU y VAV</strong>." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Controlador DXR2</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 17 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/17_Controlador_DXR2_FCU.webp" alt="La <strong>familia de controladores Desigo DXR</strong> proporciona una oferta innovadora y competitiva para el control de salas HVAC. Fuera de la caja, cada controlador DXR contiene aplicaciones estándar precargadas y configurables para admitir aplicaciones de volumen de aire variable, volumen constante, bobina de ventilador y ventilación de la unidad, así como la automatización total de la habitación (TRA). <br />TRA es un diferenciador competitivo al ofrecer una solución única para controlar HVAC, luces y cortinas con un solo dispositivo de automatización, el controlador Desigo DXR. <strong>VAV con actuador integrado</strong>." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Caja VAV</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 18 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/18_Room_Unit.webp" alt="Los <strong>sensores y unidades de ambiente PL-Link</strong> están diseñados específicamente para usarse con nuestros controladores de ambiente Desigo DXR. La instalación es rápida y fácil con una simple conexión de dos hilos entre el dispositivo de la habitación y el controlador." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Room Unit</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- 
                MODELO 19 
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/19_caja_vav.webp" alt="caja para control de volumen de aire por habitacion.">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Caja VAV</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>
 -->
                <!-- MODELO 20
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/20_FCU.webp" alt="La <strong>Fan Coil Unit (FCU)</strong> es una unidad simple que consta de calefacción o refrigeración y un ventilador. Es parte de un sistema HVAC que se encuentra en edificios residenciales, comerciales e industriales.">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">FCU</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div> -->

                <!-- MODELO 21
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/21_Sistema_De_Agua.webp" alt="Suministro de agua helada para HVAC.">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Sistema de Agua Helada</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div> -->

                <!-- 
                    FALTA MODELO E IMAGEN 22
                 
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/" alt="">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text"></span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>
            -->
                <!-- MODELO 23 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/23_8djh.webp" alt="<strong>Subestación de media tensión aislada en gas 8DJH</strong>. Se adapta a todos subestación de barra simple, encapsulada en metal, de 3 polos, con ensayo de tipo para instalación en interiores. Se utiliza en sistemas de energía públicos e industriales del nivel de distribución secundario." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">8DJH</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 24 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/24_TR_Siemens_Energy.webp" alt="Los <strong>Transformadores de distribución secos encapsulados</strong> tiene excelentes características eléctricas, mecánicas y térmicas, que también han demostrado ser particularmente compatibles con el medio ambiente." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">TR Siemens Energy</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 25 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/25_sivacon.webp" alt="El cuadro de distribución de energía en baja tensión <strong>SIVACON S4</strong> ha sido concebido para lograr un alto nivel de seguridad de personas e instalaciones. SIVACON S4 tiene estructura modula, utilización de kits de montaje adaptados a las necesidades, estandarizados y fabricados en serie permite que se cumplan de forma óptima todos los requisitos en el campo de la distribución de la energía en baja tensión." class="catalogo">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Sivacon S4</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 26 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/26_banco_capacitor.webp" alt="Los <strong>capacitores fijos</strong>, están diseñados para aplicaciones donde es posible prescindir de un medio de desconexión, es decir, para compensar la energía reactiva a pie de máquina, motores a travéz del arrancador, entre otros." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Banco de Capacitores</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 27 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/27_electroducto.webp" alt="Cuando se habla de construir una base sólida de tecnología avanzada, se reconoce el nombre <strong>Siemens Sentron</strong>, en todo el mundo como sinónimo de calidad y rendimiento constante. Sentron Busway ofrece características impresionantes y beneficios que lo hacen ideal para muchos tipos de implementaciones industriales y de construcción. <br />Diseñado para garantizar la seguridad y distribución eficiente de energía en todo el mundo, las ampacidades de Sentron van desde <strong>225A</strong> a <strong>5000A UL</strong> e <strong>IEC</strong>. Gracias a un diseño innovador, usted se beneficia de instalación que ahorra mano de obra y un sistema flexible, sistema de bus compacto que es un ajuste ideal. Y, por supuesto, Sentron Busway está certificado para diseñar estándares en todo el mundo, incluyendo <strong>UL, NEMA, IEC, CSA, VDE y BS</strong>." class="ficha catalogo">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Electroducto Sivacon</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- 
                    FALTA MODELO E IMAGEN 28
                 
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/" alt="">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text"></span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>
            -->

                <!-- MODELO 29-->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/29_Tablero_P5.webp" alt="Los <strong>tableros de distribución P5</strong> son empleados para seccionar una instalación eléctrica de baja tensión en circuitos derivados de menor capacidad y así poderlos proteger individualmente a través de interruptores termomagnéticos, de capacidad interruptiva normal o de alta capacidad interruptiva por lo que son muy utilizados en circuitos derivados o principales en proyectos de edificios, comercios y de toda la industria en general." class="ficha catalogo">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Tablero P5</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>
                
                <!-- MODELO 30 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/30_simbox.webp" alt="Los <strong>tableros de línea SIMBOX LC y WP</strong>, se han definido como una respuesta a la constante evolución de la electrificación en los sectores de la vivienda, hoteles y centros comerciales. <br />Hoy en día no solo se demanda aparatos de protección que interrumpan de manera segura la energía por efecto de corto circuito, a esta principal necesidad, hay que sumar la demanda de tableros eléctricos que se integren en ambientes donde la estética y el diseño son importantes. <br />Respondiendo a todas esas premisas surgen los tableros de distribución <strong>SIMBOX</strong> en sus 2 modalidades <strong>LC</strong> y <strong>WP</strong>." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Simbox</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 31 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/31_Tablero_P1.webp" alt="La generación actual de productos de <strong>paneles de iluminación de Siemens</strong> representa el más alto nivel de innovación y características de ingeniería. <br />La familia de tableros de iluminación de Siemens siempre ha sido resistente y duradera. Con la introducción de nuevas características innovadoras y tipos de interruptores, la familia P1-P2-P3 de paneles de iluminación son aún más flexibles y fáciles de instalar. Estos diseños más nuevos también simplifican el cableado y reducen los requisitos de materiales, lo que ahorra tiempo de instalación adicional." class="ficha catalogo">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Tablero P1</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 32 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/32_Centro_De_Carga.webp" alt="La <strong>linea de centros de carga</strong> provee una amplia gama de opciones para satisfacer cualquier necesidad en una aplicación. Residencial o comercial con interruptores termomagneticos que a su ves protegen contra sobrecargas y corto circuitos." class="catalogo">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Centro de Carga</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 33 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/33_Alpha.webp" alt="Los <strong>sistemas de distribución inteligente ALPHA</strong> se aseguran de que pueda cumplir con los requisitos cada vez mayores para la distribución de energía eléctrica en todo momento.  La estructura de plataforma uniforme, de extremo a extremo y el diseño modular garantizan un alto nivel de flexibilidad. Disponible en muchos colores especiales a un precio extra mínimo. La configuración asistida por software permite un cálculo y una documentación rápidos de acuerdo con <strong>IEC 61439</strong>." class="ficha catalogo">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Alpha</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 34 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/34_switchboard.webp" alt="El <strong>cuadro de distribución de conexión frontal Switchboard Siemens</strong> proporciona una amplia gama de características y capacidades para un amplia gama de aplicaciones. Cada aspecto del diseño de los tableros de Siemens ha sido
                        destinado a mejorar la conveniencia del diseño, reduciendo la instalación costos y minimizar el impacto y el costo de los cambios en el sistema." class="ficha catalogo">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Switchboard</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 35 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/35_switchgear.webp" alt="El <strong>switchgear con gabinete metálico de baja tensión tipo WL</strong> de Siemens está diseñado, construido y probado para proporcionar una distribución de energía superior, monitoreo y control de energía. En el corazón del interruptor de baja tensión Tipo WL se encuentra el interruptor World Class Siemens WL. Esta solución cuenta con opciones en <strong>NEMA 1</strong> y <strong>NEMA 3R</strong>, bajo estandares <strong>UL</strong> y <strong>ANSI</strong>." class="ficha catalogo">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">Switchgear</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>

                <!-- MODELO 36 -->
                <div class="card-model img">
                    <figure class="card-img">
                        <img loading="lazy" src="./img/36_3wl_pack.webp" alt="Los <strong>tableros autosoportados de distribución montaje en piso tipo 3WL-PACK</strong> nos ofrecen una amplia posibilidad de aplicación en sistemas de distribución, pertenecen a nuestro programa de fabricación de tableros normalizados de baja tensión que <strong>cumplen con las Normas Eléctricas vigentes en el territorio nacional</strong>, con <strong>corrientes nominales hasta 4000A</strong>." class="ficha">
                    </figure>
                    
                    <p class="description-card">
                        <span class="text">3WLPack</span>
                        <span class="text"><i class='bx bx-chevron-right'></i></span>
                    </p>
                </div>
            </div>
        </section>

        <section class="lightbox-container">
            <div class="lightbox-card">
                <div class="logo logo__card">
                    <img src="./assets/logo/siemens-logo.svg" alt="">
                </div>
                <model-viewer src=""
                              poster =""
                              alt="A 3D model of..."
                              camera-controls
                              shadow-intensity="1"
                              auto-rotate
                              class="model-show">
                </model-viewer>
                <div class="scroll-container">
                    <p class="description-card__lightbox"></p>
                </div>
                <div class="btn-group">
                    <a href="" download="" class="primary-button pdf-button pdf-button-ficha">FICHA TÉCNICA</a>
                    <a href="" download="" class="primary-button pdf-button pdf-button-catalogo">CATÁLOGO</a>
                </div>
                <div class="exit-arrow">
                    <i class='bx bx-x-circle' ></i>
                </div>
            </div>
        </section>
    </main>

    <!-- Model Viewer -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- app logic -->
    <script src="./js/app.js"></script>
</body>
</html>